#!/bin/bash --login
#SBATCH --job-name=geo-ml-train
#SBATCH --ntasks=5
#SBATCH --gpus=v100:1
#SBATCH --mem=10Gb
#SBATCH --time=01:00:00
#SBATCH --output=logs/train-%j.out
#SBATCH --error=logs/train-%j.err

# Load modules
module purge
module load Miniforge3
module load CUDA/12.4.0

# Activate env
conda activate geo-ml

# Navigate to working directory
#cd GeoSpatial

# Launch training
python -m src.model.train \
  --processed_dir data/processed \
  --output_dir outputs/models \
  --num_classes 10 \
  --batch_size 64 \
  --num_workers 4 \
  --num_epochs 40 \
  --lr 1e-3
